* {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: .8px !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: hsl(38, 44%, 96%);
  color: hsl(209, 61%, 16%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h2{
  font-weight: 700;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
}
span{
  font-size: inherit;
  font-weight: inherit;
  color: hsl(3, 90%, 55%);
}
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}


.title {
  width: 80%;
  background-color: hsl(38, 44%, 96%);
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  margin: 0 auto;
}

/* .underline {
  width: 6rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
} */

.header-right{
width: 500px;
display: flex;
justify-content: space-around;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: hsl(360, 71%, 66%);
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
}

.active {
  color: white;
  background-color: hsl(3, 90%, 55%);
  padding: 10px 20px;
  border: none;
  transition: .4s;
}

.yelloBtn {
  font-size: 20px;
  border-radius: 0;
  height: 50px;
  color: white;
  background-color: hsl(3, 90%, 55%);
  padding: 10px 20px;
  border: none;
  transition: .4s;
}

.yelloBtn:hover {
  background-color: hsla(0, 0%, 0%, 0.95);
}

.whiteBtn {
  transition: .4s;
  background-color: white;
  color: hsl(3, 90%, 55%);
  padding: 10px 20px;
  border: none;
}

.section-center {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  width: 95vw;
  margin: 0 auto;
  max-width: 1170px;
  justify-items: center;
}

.menu-item {
  margin: 10px 0;
  padding: 30px;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: white;
  display: flex;
  flex-direction: column;
  max-width: 15rem;
  width: 350px;
}

.photo {
  object-fit: cover;
  height: 300px;
  width: 100%;
  border-radius: 500px;
  display: block;
}

.logo {
  object-fit: cover;
  height: auto;
  width: 200px;
  border-radius: 0.25rem;
}

.item-info header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-info h3 {
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 0.5rem;
}

.item-info h4 {
  font-size: 20px;
  font-weight: 700;
}

.price {
  display: flex;
  justify-content: space-around;
  margin: 10px !important;
  color: hsl(32, 100%, 59%);
  ;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}


/* media q */
@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
}

@media screen and (max-width: 1300px) {
.title{
  width: 100%;
}
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
  }
}